.epidemic-container{
  height: 100%;
  overflow: hidden;
}
.left-container{
  height: 100%;
  width: 100%;
}
.main-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .epidemic-container-center{
    flex:1;
    width: 100%;
    max-height: 80%;
    min-height: 500px;
  }
  .main-control{
    text-align: center;
    line-height: 100px;
    height: 20%;
    width: 100%;
    cursor: pointer;
    //background-color: #bbffcc;
    &:hover{
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
      background-color: rgba(0,0,0,0.01);
      transition: all ease .3s;
    }
  }
}
.right-container{
  height: 100%;
  width: 100%;
  min-width: 300px;

}

.warp-default{
  height: 100%;
  width: 100%;
}
.warp-main{
  width: 100%;
  margin-bottom: 15px;
}
.warp-side{
  width: 100%;
  margin-bottom: 15px
}

.height500{
  height: 500px;
}
.height800{
  height: 800px;
}
.height300{
  min-height: 300px;
}


